lipsync version 1
ThisisEva-IAmReadyToAssistYou.wav
24
116
1
	Voice 1
	This is Eva. I am ready to assist you.
	1
		This is Eva. I am ready to assist you.
		0
		119
		9
			This 22 27 3
				22 etc
				24 AI
				26 etc
			is 28 31 2
				29 AI
				30 etc
			Eva. 32 39 3
				32 E
				35 FV
				37 AI
			I 62 64 1
				62 AI
			am 65 69 2
				65 AI
				68 MBP
			ready 70 76 4
				70 etc
				72 E
				74 etc
				75 E
			to 77 79 2
				77 etc
				79 U
			assist 80 92 5
				80 AI
				83 etc
				85 AI
				88 etc
				90 etc
			you. 93 97 2
				93 etc
				96 U
